/*
CAMERAWORK_ITME={"29":"BL K",
"47":"BOKEH L",
"46":"BOKEH M",
"45":"BOKEH S",
"69":"Bar",
"65":"Blur1",
"66":"Blur2",
"67":"Blur3",
"7":"CAM SHAKE L",
"6":"CAM SHAKE M",
"5":"CAM SHAKE S",
"18":"CD",
"17":"CU",
"64":"CutIN",
"39":"DF1",
"40":"DF2",
"41":"DF3",
"19":"DOLLY",
"0":"FI",
"48":"FIX",
"1":"FO",
"16":"FOLLOW",
"21":"Fairing",
"55":"Focus IN",
"56":"Focus Out",
"42":"Fog1",
"43":"Fog2",
"44":"Fog3",
"51":"FollowPan",
"33":"HI CON",
"28":"Handy L",
"27":"Handy M",
"26":"Handy S",
"63":"Insert",
"61":"IrisIN",
"62":"IrisOut",
"38":"JumpSL",
"20":"MULTI",
"4":"OL",
"35":"OverEX",
"12":"PAN",
"14":"PAN DOWN",
"50":"PAN TB",
"49":"PAN TU",
"13":"PAN UP",
"37":"ParsSL",
"54":"Q TB",
"53":"Q TU",
"34":"Rack Focus",
"52":"Rolling",
"25":"Rotate TB",
"24":"Rotate TU",
"22":"SL",
"31":"SUBLINA",
"70":"Strobo1",
"71":"Strobo2",
"9":"TB",
"32":"TFlash",
"15":"TILT",
"8":"TU",
"36":"UnderEX",
"30":"W K",
"2":"WI",
"3":"WO",
"59":"WaveGlass L",
"58":"WaveGlass M",
"57":"WaveGlass S",
"60":"Wipe",
"68":"WipeIN",
"10":"ZI",
"11":"ZO"};



 var CAMERAWORK_ITEMS=["FI",
"FO",
"WI",
"WO",
"OL",
"CAM SHAKE S",
"CAM SHAKE M",
"CAM SHAKE L",
"TU",
"TB",
"ZI",
"ZO",
"PAN",
"PAN UP",
"PAN DOWN",
"TILT",
"FOLLOW",
"CU",
"CD",
"DOLLY",
"MULTI",
"Fairing",
"SL",
"Rotate TU",
"Rotate TB",
"Handy S",
"Handy M",
"Handy L",
"BL K",
"W K",
"SUBLINA",
"TFlash",
"HI CON",
"Rack Focus",
"OverEX",
"UnderEX",
"ParsSL",
"JumpSL",
"DF1",
"DF2",
"DF3",
"Fog1",
"Fog2",
"Fog3",
"BOKEH S",
"BOKEH M",
"BOKEH L",
"FIX",
"PAN TU",
"PAN TB",
"FollowPan",
"Rolling",
"Q TU",
"Q TB",
"Focus IN",
"Focus Out",
"WaveGlass S",
"WaveGlass M",
"WaveGlass L",
"Wipe",
"IrisIN",
"IrisOut",
"Insert",
"CutIN",
"Blur1",
"Blur2",
"Blur3",
"WipeIN",
"Bar",
"Strobo1",
"Strobo2"
,"",""]

0:TDTS/XDTS アイテム文字列
1:トラック種別　e:effect, g:geometry
2:UAT置き換え対照配列　[区間文字列,開始ノード,終端ノード]
*/
TDTS.SectionItemTable = {
 0: ["FI","e",["|","▲"]],
 1: ["FO","e",["|","▼"]],
 2: ["WI","e",["|","△"]],
 3: ["WO","e",["|","▽"]],
 4: ["OL","e",["|","]X["]],
 5: ["CAM SHAKE S","g",["/"]],
 6: ["CAM SHAKE M","g",["//"]],
 7: ["CAM SHAKE L","g",["///"]],
 8: ["TU","g",["|","▽","△"]],
 9: ["TB","g",["|","▽","△"]],
 10: ["ZI","g",["|","▽","△"]],
 11: ["ZO","g",["|","▽","△"]],
 12: ["PAN","g",["|","▽","△"]],
 13: ["PAN UP","g",["|","▽","△"]],
 14: ["PAN DOWN","g",["|","▽","△"]],
 15: ["TILT","g",["|","▽","△"]],
 16: ["FOLLOW","g",["|","▽","△"]],
 17: ["CU","g",["|","▽","△"]],
 18: ["CD","g",["|","▽","△"]],
 19: ["DOLLY","g",["|","▽","△"]],
 20: ["MULTI","g",["|","▽","△"]],
 21: ["Fairing","e",["//"]],
 22: ["SL","g",["|","▽","△"]],
 24: ["Rotate TU","g",["|","▽","△"]],
 25: ["Rotate TB","g",["|","▽","△"]],
 26: ["Handy S","g",["/"]],
 27: ["Handy M","g",["//"]],
 28: ["Handy L","g",["///"]],
 29: ["BL K","e",["■"]],
 30: ["W K","e",["□"]],
 31: ["SUBLINA","e",["□"]],
 32: ["TFlash","e",["|"]],
 33: ["HI CON","e",["|","▽","△"]],
 34: ["Rack Focus","e",["|","▽","△"]],
 35: ["OverEX","e",["|","▽","△"]],
 36: ["UnderEX","e",["|","▽","△"]],
 37: ["ParsSL","e",["|","▽","△"]],
 38: ["JumpSL","g",["|","▽","△"]],
 39: ["DF1","e",["|","▽","△"]],
 40: ["DF2","e",["|","▽","△"]],
 41: ["DF3","e",["|","▽","△"]],
 42: ["Fog1","e",["|","▽","△"]],
 43: ["Fog2","e",["|","▽","△"]],
 44: ["Fog3","e",["|","▽","△"]],
 45: ["BOKEH S","e",["|","<*>","△"]],
 46: ["BOKEH M","e",["|","<*>","△"]],
 47: ["BOKEH L","e",["|","<*>","△"]],
 48: ["FIX","g",["|","[*]","▲"]],
 49: ["PAN TU","g",["|","▽","△"]],
 50: ["PAN TB","g",["|","▽","△"]],
 51: ["FollowPan","g",["|","▽","△"]],
 52: ["Rolling","g",["|","▽","△"]],
 53: ["Q TU","g",["|","▽","△"]],
 54: ["Q TB","g",["|","▽","△"]],
 55: ["Focus IN","e",["|","△","△"]],
 56: ["Focus Out","e",["|","▽","▽"]],
 57: ["WaveGlass S","e",["|","▽","▽"]],
 58: ["WaveGlass M","e",["|","▽","▽"]],
 59: ["WaveGlass L","e",["|","▽","▽"]],
 60: ["Wipe","e",["|","]wipe["]],
 61: ["IrisIN","e",["|","▲"]],
 62: ["IrisOut","e",["|","▼"]],
 63: ["Insert","e",["＜"]],
 64: ["CutIN","e",["|","▽","△"]],
 65: ["Blur1","e",["|","▽","△"]],
 66: ["Blur2","e",["|","▽","△"]],
 67: ["Blur3","e",["|","▽","△"]],
 68: ["WipeIN","e",["|","▽","△"]],
 69: ["Bar","e",["|"]],
 70: ["Strobo1","e",["|","▽","△"]],
 71: ["Strobo2","e",["|","▽","△"]]
 };
 TDTS.SectionItemTable.length = 72;