%!PS-Aobe-3.0 EPSF-3.0
%%TITLE: ==fileName==.eps
%%Creater: kiyo
%%Pages: 1
%%BoundingBox: 0 0 630 810
%   ↑これが用紙の大きさです 単位はポイント(1/72インチ)で左から順に
%   左下X座標 左下Y座標 右上X座標 右上Y座標
%   28.3464 が 1cm
%   A3タイムシート用紙 BoundingBox: 0 0 810 1150
%   A4タイムシート用紙 BoundingBox: 0 0 630 810
%   B4(ISO)タイムシート用紙 BoundingBox: 0 0 708 1000
%   B4(JIS)タイムシート用紙 BoundingBox: 0 0 708 1000
% 	Nekomataya仕様
%  2013.02.11	Nekomataya/kiyo
%%EndComment
% 単位換算
/cm {28.3464 mul} def
/mm {2.83464 mul} def

% 日本語フォント設定簡易化
% 16進JIS エンコードデータを使用のこと ２バイト文字のみ対応
% フォントサイズをスタックに置いて以下の手続きを呼んでテキストデータをshowする
% 例： 1.5 cm GCHIC <3A424938> show
/GOTHIC { /GothicBBB-Medium-H findfont exch dup
	  /FONTSIZE exch def scalefont setfont } def

/RYUMIN { /Ryumin-Light-H findfont exch dup
	  /FONTSIZE exch def scalefont setfont } def

% 日本語英語コンポジットフォント設定
% 通常使用で混在可能
% 縦書はコードで展開したほうが良い

% ゴシックフォント設定
12 dict begin
 /FontName /Gothic-Prop-H def
 /FontType 0 def
 /WMode 0 def
 /FMapType 3 def
 /FontMatrix matrix def
 /Encoding [0 1] def
 /FDepVector [
  /Helvetica findfont .8 scalefont
  /GothicBBB-Medium-H findfont [1 0 .1 1 0 0] makefont
 ]def

FontName currentdict
end

definefont pop

12 dict begin
 /FontName /Gothic-Prop-V def
 /FontType 0 def
 /WMode 1 def
 /FMapType 3 def
 /FontMatrix matrix def
 /Encoding [0 1] def
 /FDepVector [
  /Helvetica findfont [0 -.8 .8 0 -.3 0] makefont
  /GothicBBB-Medium-V findfont [1 .1 0 1 0 0] makefont
 ] def
FontName currentdict
end

definefont pop

% 明朝フォント設定
12 dict begin
 /FontName /Ryumin-Prop-H def
 /FontType 0 def
 /WMode 0 def
 /FMapType 3 def
 /FontMatrix matrix def
 /Encoding [0 1] def
 /FDepVector [
  /Times-Roman findfont .8 scalefont
  /Ryumin-Light-H findfont [1 0 .1 1 0 0] makefont
 ] def

FontName currentdict
end

definefont pop

12 dict begin
 /FontName /Rymin-Prop-V def
 /FontType 0 def
 /WMode 1 def
 /FMapType 3 def
 /FontMatrix matrix def
 /Encoding [0 1] def
 /FDepVector [
  /Times-Roman findfont [0 -.8 .8 0 -.3 0] makefont
  /Ryumin-Light-V findfont [1 .1 0 1 0 0] makefont
 ] def
FontName currentdict
end

definefont pop

% =============================================	表示サンプル
% /str (This is an example \377\001\117\102\061\121\072\056\072\137\116\143) def
%
% /Gothic-Prop-H findfont 15 scalefont setfont
% 50 100 moveto str show
%
% /Gothic-Prop-V findfont 15 scalefont setfont
%
% 400 310 moveto str show
%
% showpage
% =============================================

% %% あなたの使いたいタイムシート用紙に改造するときはこの下の数値を変更して下さいな
% %%		ご注意		%%%%%%%%%%%%%%%%%%%%%%%%%%
%	必ず {} の中だけを書き換える様に気をつけて下さい。
%	cm (センチ) mm (ミリ) ポイント で、指定できます
%	数値と単位の間には必ず空白を挟んで下さい。
%	20 cm	<< OK
%	120mm	<< だめ(エラーになります)
%		単位記号無しだとポイント指定になります
%			（1 ポイント = 1/72 インチ）
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% この下を書き換えてサイズを変更できます
% 用紙の幅(A3)
	/PaperWidth {810} def
% 用紙の高さ(A3)
	/PaperHeight {1150} def
% 枠幅
	/InnerWidth {273 mm} def
% 枠高さ
	/InnerHeight {329 mm} def
% 縁幅
	/BorderWidth {0 mm} def

% ページヘッダ高さ(タイトル欄とメモ欄を加えた高さ)
	/HeaderHeight {62 mm} def

% タイトル欄高さ(タイトル欄とメモ欄を加えた高さ)
	/TitleHeight {18 mm} def

% タイトル文字サイズ
	/TitleStringHeight {TitleHeight 2 div} def

% ページフッタ高さ
	/FooterHeight {0 mm} def

% フレームレート
%	/FrameRate {24} def
	/FrameRate {==FrameRate==} def
% 1ページの秒数
%	/PageLength {6} def
	/PageLength {==PageLength==} def
% サブセパレータカラム数(時間区切り)
	/SSColumns {6} def

% ページカラム(段組)数
%	/PageColumns {2} def
	/PageColumns {==PageColumns==} def

	/subColumns {0} def
%カラム余白(段組マージン)
	/ColumnMargin {3 mm} def

% 上部余白 (センタリング)
	/TopMargin {
	PaperHeight
	BorderWidth 2 mul
	InnerHeight add
	HeaderHeight add
	FooterHeight add
	sub 2 div
	} def
% 数値で指定するときはこの下のコメントを外して値を上書きできます
%	/TopMargin {3 mm } def

% 左余白 (センタリング)
	/LeftMargin {
	PaperWidth
	BorderWidth 2 mul sub
	InnerWidth sub
	2 div
	} def
% 数値で指定するときはこの下のコメントを外して値を上書きできます
%	/LeftMargin {0} def

% 上見出しの高さ(シート見出し)
	/MidashiHeight	{8.5 mm} def

% 線の太さ細中太
	/TWidth	{.01 cm} def
	/MWidth	{.03 cm} def
	/BWidth	{.07 cm} def

% 左側カット番号見出しの幅
	/NumberWidth	{1.3 cm} def

% 右側時間記入部の幅
	/TimeWidth	{1.3 cm} def

% 動画+アクションカラム(セル)数
%	/Columns {6} def
	/Columns {==Columns==} def
% アクションセル幅
	/ActionCellWidth	{4.25 mm} def
% セリフセル幅
	/DialogCellWidth {14 mm} def
% 動画カラム(セル)の幅
	/CellWidth	{6.625 mm} def
% カメラワークカラム数
%	/camColumns {6} def
	/camColumns {==camColumns==} def
% カメラワークカラム幅
	/camPadding	{.5 mm} def
	/CameraCellWidth	{8.125 mm} def
% =========================印字データ(この下側をスクリプトで入れ替える)
% timeSheet duration(フレーム数で記述　タイムコードに合わせる)
	/timesheetDuration {=timesheetDuration=} def
% ActionCellLabels
	/ActionCellLabels [==ActionCellLabels==] def
% cellLabels
	/CellLabels [==CellLabels==] def
% ねこまたや ロゴ
	/Logo	{false} def
% TitleString
	/TitleString (==TitleString==) def
% opus
	/Opus (==Opus==) def
% S-C
	/SceneCut (==SceneCut==) def
% timecode
	/DurationString (==DurationString==) def
% userName
	/UserName (==UserName==) def
% pageNumber
	/PageNumber (==PageNumber==) def
% xpsRef
/xpsRef  [
==xpsRef==
] def
/refLayers ==refLayers== def
/refLines {xpsRef length refLayers div} def
% 表示データのみをepsに流し込む
% xpsBody
/xpsBody  [
==xpsBody==
] def
/xpsLayers ==xpsLayers== def
/xpsLines {xpsBody length xpsLayers idiv} def
%/xpsLines 36 def
% 流し込み段階でレイヤ数を調整すること
% シートの段組数とは別にデータの保持レイヤ数を指定する。
% ps内部では、左上詰めでシート用紙いっぱいまで表示する
%
/transitionText (==transitionText==) def

/memoText [
==memoText==
] def
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%% ここから下は変更しないで下さいね
% 印字ページ数 >> ps変換用　eps変換用は各ページごとに出力
	/PageLength {}
% 1ページのセル段数
% 秒数できりが良くなるように調整する　シート1枚の秒数ををページカラムで割って切り上げる
% 実際上はページカラム1と2のみが主体だが、横長用紙に3〜4段組むときも対応可能？
% 1ページの秒数を指定した方が良いのか？

	/Cols	{PageLength PageColumns idiv FrameRate mul } def

% コマ数表示用変数
	/frameStr	4 string def
% デバッグ用変数
	/dbgStr	4 string def
% カラム高さ(表示範囲から上見出しの高さを引いてカラム数で割る)
	/ColHeight	{InnerHeight MidashiHeight sub Cols div} def
% アクション欄の幅
	/ActionWidth	{ActionCellWidth Columns mul} def
% セル欄の幅
	/AnimationCellWidth	{CellWidth Columns mul} def
% 段組一組の幅(加算でなくマージン指定の計算に変更 20130211)
%/PageColumnWidth {ActionWidth AnimationCellWidth add DialogCellWidth add CameraCellWidth camColumns mul add camPadding add} def

	/PageColumnWidth {InnerWidth ColumnMargin PageColumns 1 sub mul sub PageColumns div} def

% マージン指定に変更されたので、以下はコメントアウト
%/ColumnMargin {InnerWidth PageColumnWidth PageColumns mul sub PageColumns 1 sub div} def


%% picture drawing
%% 画面枠を描く
%% 起点左下
%% カレントポイント移動後に スタックに 線幅 矩形幅 矩形高 をおいて呼び出し
%% <line-width> <box-width> <box-height> BoxDraw

%W w h
%W h w	{exch}
%W h w w	{dup}
%W h w w 0	{0}
%W w 0 h w	{4 2 roll}

/BoxDraw
{exch dup 0 4 2 roll
 0 rlineto
 rlineto
 neg 0 rlineto
closepath
	setlinewidth
.50 setgray
%%fill
stroke
} def

% データ表示用カレントフレーム変数として使用
/currentFrame 0 def
% リファレンスシート一段分表示
% あらかじめ表示開始位置への移動が必要
/refDraw
{
% アクションセルを規定回数リピート
% セル欄の数だけループ / レイヤが有る限り表示
	  gsave
		/Gothic-Prop-H findfont ColHeight .95 mul scalefont setfont
1 1 Columns {
	dup 1 sub refLayers lt{
	 gsave
	 0 setgray	
	 dup currentFrame refLayers mul add 1 sub xpsRef exch get Cshow
%	 dup currentFrame refLayers mul add 1 sub dbgStr cvs Cshow
	 grestore
	  ActionCellWidth 0 rmoveto
	}if
} for
	grestore
} def

% タイムシート一段分表示
% あらかじめ表示開始位置への移動が必要
/xpsDraw
{
% アクションセルを規定回数リピート
% セル欄の数だけループ / レイヤが有る限り表示
	  gsave
		/Gothic-Prop-H findfont ColHeight .95 mul scalefont setfont
% セリフ+セル＋カメラワーク+メモ タイムライン数　なので Columns+camColumns+2
% eps出力の際は、用紙とデータが異なる可能性があるので注意
% xpsからepsへのコンバートの際に空白欄はカラデータで埋めること 2013.02.16
1 1 Columns camColumns add 2 add{
	dup 1 sub xpsLayers lt{
	 gsave
	 0 setgray
	 dup currentFrame xpsLayers mul add 1 sub xpsBody exch get Cshow
%	 dup currentFrame xpsLayers mul add 1 sub dbgStr cvs Cshow
	 grestore
	 dup 1 eq {
	  DialogCellWidth .5 mul CellWidth .5 mul add 0 rmoveto
	 }{
	  dup Columns gt{
	  CameraCellWidth 0 rmoveto
		}{
	  CellWidth 0 rmoveto
		}ifelse
	 }ifelse
	}if
} for
	grestore
} def


% 罫線一段描画
/ColDraw
{
%アクションセルを規定回数リピート
1 1 Columns {
gsave
 1 sub ActionCellWidth mul 0 rmoveto
	TWidth ActionCellWidth ColHeight	BoxDraw
grestore

} for
% frameCountStrings
/Helvetica findfont 2.5 mm scalefont setfont
dup 2 mod 1 eq{
gsave
	ActionCellWidth Columns mul DialogCellWidth add 1 mm sub 1 mm rmoveto
% stack roll A,B　> A,B,B > B,B,A > B,B,A,A > A,B,B,A > A,B,A,B
%
	dup 3 -1 roll dup 4 1 roll exch
 Cols exch sub 1 add subColumns Cols mul add frameStr cvs Rshow pop
%
grestore
}if
% subSeparater(サブカラムセパレータ描画)
dup 1 sub SSColumns mod 0 eq{
gsave
	.5 setgray
	MWidth setlinewidth
	ActionCellWidth Columns mul 0 rlineto
	DialogCellWidth 0 rmoveto
	CellWidth Columns mul CameraCellWidth camColumns mul add camPadding add 0 rlineto
	stroke
grestore
}if
% secSeparater(秒セパレータ描画)
dup 1 sub FrameRate mod 0 eq{
gsave
%	InnerWidth 0 rlineto
	PageColumnWidth 0 rlineto
	.5 setgray
	BWidth setlinewidth
	stroke
grestore
}if

% cellColumn(動画セルを規定回数リピート)
ActionCellWidth Columns mul DialogCellWidth add 0 rmoveto
1 1 Columns {
gsave
0 exch 1 sub CellWidth mul exch rmoveto
	TWidth CellWidth ColHeight	BoxDraw
grestore
} for

% カメラエリアセルを規定回数リピート(マージン注意)
% ActionCellWidth Columns mul DialogCellWidth add 
CellWidth Columns mul camPadding add 0 rmoveto
1 1 camColumns {
gsave
0 exch 1 sub CameraCellWidth mul exch rmoveto
	TWidth CameraCellWidth ColHeight	BoxDraw
grestore
} for


/Void{
	NumberWidth 0 rmoveto gsave
	TWidth PictureWidth	
 ColHeight	BoxDraw

grestore
	PictureWidth 0 rmoveto 
		BorderWidth 0 rmoveto gsave

	TWidth ActionWidth ColHeight	BoxDraw
grestore
	ActionWidth 0 rmoveto gsave
	TWidth DialogueWidth ColHeight	BoxDraw
grestore
	DialogueWidth 0 rmoveto
	TWidth TimeWidth ColHeight	BoxDraw
} def
grestore

} def

%　各カラムの見出しを描画
/MidashiDraw
{
%	fontSetting
	/Ryumin-Prop-H findfont MidashiHeight .35 mul scalefont setfont

%	actionCell
gsave
	0 MidashiHeight 2 div rmoveto
	TWidth ActionCellWidth Columns mul MidashiHeight 2 div BoxDraw
grestore
gsave
	.5 setgray
	ActionCellWidth Columns mul 2 div MidashiHeight .60 mul rmoveto
	(action) Cshow
grestore

% repeat Cell Label
% 現在のタイムシート原稿用紙ではなく　タイムシート印刷時は見出しラベルの省略は無し

1 1 Columns{
	gsave
		dup 1 sub ActionCellWidth mul 0 rmoveto
		TWidth ActionCellWidth MidashiHeight 2 div	BoxDraw
	grestore
	gsave
		.5 setgray
		dup .5 sub ActionCellWidth mul MidashiHeight .1 mul rmoveto
%　省略あり	dup Columns 3 sub le {1 sub CellLabels exch get Cshow} if
		1 sub ActionCellLabels exch get Cshow
	grestore

}for
%	dialogCell
	
	ActionCellWidth Columns mul 0 rmoveto
gsave
	TWidth DialogCellWidth MidashiHeight	BoxDraw
grestore
gsave
	DialogCellWidth 2 div MidashiHeight .25 mul rmoveto
	(N.) Cshow
grestore

	DialogCellWidth 0 rmoveto
gsave
%	animationCell

	0 MidashiHeight 2 div rmoveto
	TWidth CellWidth Columns mul MidashiHeight 2 div BoxDraw
grestore
gsave
	.5 setgray
	CellWidth Columns mul 2 div MidashiHeight .60 mul rmoveto
	(CELL) Cshow
grestore

% repeat Cell Label

1 1 Columns{
	gsave
		dup 1 sub CellWidth mul 0 rmoveto
		TWidth CellWidth MidashiHeight 2 div	BoxDraw
	grestore
	gsave
			.5 setgray
		dup .5 sub CellWidth mul MidashiHeight .1 mul rmoveto
%　省略あり	dup Columns 3 sub le {1 sub CellLabels exch get Cshow}if
		1 sub CellLabels exch get Cshow
	grestore
}for

	CellWidth Columns mul camPadding add 0 rmoveto
gsave
%	cameraCell

	0 MidashiHeight 2 div rmoveto
	TWidth CameraCellWidth camColumns mul MidashiHeight 2 div BoxDraw
grestore
gsave
	.5 setgray
	CameraCellWidth camColumns mul 2 div MidashiHeight .60 mul rmoveto
	(CAMERA) Cshow
grestore

% repeat Cell

1 1 camColumns{
	gsave
		dup 1 sub CameraCellWidth mul 0 rmoveto
		TWidth CameraCellWidth MidashiHeight 2 div	BoxDraw
	grestore
}for
grestore

% シート見出し枠
	MWidth PageColumnWidth MidashiHeight BoxDraw
} def
% 右寄せ
/Rshow
{ dup stringwidth pop
  neg 0 rmoveto
  show
} def
% 左寄せ
/Lshow
{ show
} def
% センタリング
/Cshow
{ dup stringwidth pop
  2 div neg 0 rmoveto
  show
} def

% バルク文字列のプッシュ

/str { 20 string } def

% タイトル記入
/WriteTitleString {
	0 setgray
/Gothic-Prop-H findfont TitleStringHeight scalefont setfont
	TitleString Cshow
} def
%
/WriteOpus {
	0 setgray
/Ryumin-Prop-H findfont TitleStringHeight scalefont setfont
	Opus Cshow
} def
%
/WriteSC {
	0 setgray
/Ryumin-Prop-H findfont TitleStringHeight scalefont setfont
	SceneCut Cshow
} def
%
% 括弧付き時間記入部
% 幅 2 cm 高さ 4 mm センタリング
/WriteTimeArea {
	0 setgray
/Ryumin-Prop-H findfont TitleStringHeight scalefont setfont
	DurationString Cshow
} def
%
/WriteName {
	0 setgray
/Ryumin-Prop-H findfont TitleStringHeight scalefont setfont
	UserName Cshow
} def
%
/WritePageCount {
	0 setgray
/Ryumin-Prop-H findfont TitleStringHeight scalefont setfont
	PageNumber Cshow
} def

%
/WriteMemo {
	gsave
	0 setgray
	/Gothic-Prop-H findfont 5 mm scalefont setfont
	gsave
	transitionText show
	grestore 0 7 mm neg rmoveto

	memoText{
	 show grestore 0 5 mm neg rmoveto
	 gsave 0 setgray
	 /Gothic-Prop-H findfont 5 mm scalefont setfont
	} forall
	grestore
	grestore
} def


% たらたらとロゴの打ち込み
% フラグで消せます。
/DrawLogo {
	
% 横方向ロゴ 暫定判 400  × 117
	gsave

0 setgray
/m {moveto} def
/c {curveto} def
/C {curveto} def
/L {lineto} def
% センタリング

200 neg 58 neg moveto
	currentpoint translate

% ね のアナ
74.57074 11.70369 m
79.40693 12.39704 85.79679 17.34151 90.73616 24.69458 C
90.38948 24.88450 90.03855 25.07357 89.68195 25.26094 c
78.79663 30.97814 65.38876 24.17131 65.77030 20.15263 c
66.04299 17.28028 67.18620 16.80208 68.57943 15.12567 C
70.84715 13.11931 72.16214 11.40321 74.57074 11.70369 C
% ね
95.75915 34.51209 m
97.29468 38.68328 98.25902 43.21616 98.34973 47.92592 c
98.71398 66.81515 85.46598 75.92315 75.86787 76.13348 c
68.11030 76.30356 51.25039 66.51893 39.96283 57.01720 C
39.95660 56.54523 39.95150 56.07213 39.95150 55.59477 c
39.94781 30.36161 46.89156 13.78346 47.98006 11.48031 c
49.06857 9.17717 49.52381 8.23181 46.82920 5.92498 c
44.13458 3.61814 42.22573 1.81304 39.23348 0.43200 c
36.24123 -0.94904 36.24123 1.81304 35.78088 3.88460 c
35.35030 5.82208 29.68611 24.46951 29.33093 45.89348 C
20.83266 34.82277 12.63827 19.48677 11.88624 15.38334 c
11.02394 10.67839 9.69335 11.83266 7.30403 13.18847 c
4.91471 14.54428 2.45282 18.15902 1.87625 21.58072 c
1.29969 25.00243 -0.05386 26.22954 5.23219 29.52170 C
7.81512 32.23304 9.11254 33.91172 11.82274 37.91452 c
14.53294 41.91732 17.18249 46.50066 22.73414 54.95811 c
24.93865 58.31660 27.48019 61.91802 29.89984 65.20734 C
29.98970 66.90189 30.08665 68.59361 30.18954 70.27285 C
26.80101 68.17351 23.27499 66.10961 20.91685 64.53751 c
16.26860 61.43868 13.71061 60.43011 11.90296 65.07836 C
10.24328 68.76312 9.47565 76.47959 9.67011 79.78620 C
11.37005 78.41594 12.81883 75.09203 21.04923 78.04233 c
24.25294 79.19065 27.68655 80.68139 31.02576 82.23987 C
31.99521 94.66441 33.06557 104.44592 33.37398 105.74504 c
33.92872 108.08192 32.05644 107.61591 29.56620 107.69272 C
31.37896 109.75861 40.26161 113.97118 44.47729 113.75972 c
48.69298 113.54825 53.63320 112.78885 51.28384 105.61096 c
50.19874 102.29556 47.69972 96.75354 45.32372 89.26441 C
47.00636 90.07257 48.30775 90.64687 49.07310 90.85266 c
52.43244 91.75663 55.59222 87.37965 53.14054 84.78454 c
51.66312 83.22066 46.44539 77.71323 41.09754 71.14762 C
40.89997 69.80712 40.72365 68.43458 40.57172 67.03172 C
49.94844 76.38094 63.76337 88.54299 75.07276 88.72243 c
91.33937 88.98066 108.84501 81.75458 109.11487 57.99713 c
109.23335 47.55628 106.94608 38.89446 103.63380 31.85858 C
103.92860 31.70636 104.20724 31.55159 104.46520 31.39398 c
109.11373 28.55310 116.08583 24.93808 116.34406 20.80630 c
116.60230 16.67452 116.86054 11.50980 115.31112 7.89449 c
113.76170 4.27918 113.50346 2.72976 110.14639 7.63625 c
107.60882 11.34510 103.43282 16.25046 96.84397 20.89389 C
94.11647 17.43307 91.30054 14.67014 88.81710 12.55691 c
84.00416 8.46085 77.18910 5.25203 72.60661 6.74419 C
69.01228 7.91433 65.20280 10.47742 64.24072 11.26176 c
61.98746 13.09805 58.14992 16.28929 58.17997 19.77307 c
58.19499 21.50079 59.12702 26.76983 64.62028 30.29924 c
69.30283 33.30737 75.16233 35.79704 82.53411 36.04224 c
86.14261 36.16214 91.20302 35.56630 95.75915 34.51209 C

% こ
119.84910 70.70003 m
119.93783 73.26340 128.89956 79.21304 138.65357 79.24025 c
148.40759 79.26746 157.76872 73.83742 161.71455 67.42545 c
165.66038 61.01348 164.16709 57.48378 161.93622 57.44013 c
159.70535 57.39647 156.43672 57.44098 152.10794 57.28932 c
147.77915 57.13767 144.62192 56.12287 140.68828 52.77487 C
140.62649 55.12365 143.73666 59.99074 146.36268 61.72384 C
143.32904 64.13272 140.33027 66.37294 135.62164 68.40283 c
130.68850 70.52910 123.58602 71.14507 119.84910 70.70003 C
% 下側
119.88822 31.15729 m
121.20094 27.40394 124.33011 20.16283 136.62539 18.32428 c
148.92066 16.48573 156.69071 18.17093 159.39638 14.70274 c
162.10205 11.23455 164.89417 7.13906 166.58646 5.15140 c
168.27874 3.16375 166.42488 1.27701 159.94205 0.79200 c
153.45921 0.30699 138.20202 1.78243 131.44337 5.85836 c
124.68472 9.93430 121.23184 13.51786 119.50668 19.55339 c
118.19452 24.14438 118.48592 29.67024 119.88822 31.15729 C

% ま のアナ
184.46485 7.86983 m
196.35874 9.28970 200.63339 17.52180 201.59603 26.85657 C
191.78079 27.37162 179.90532 25.44633 175.16069 19.38898 c
173.59625 17.39169 174.58838 14.25402 176.14261 11.64189 C
178.34485 9.40620 181.48535 7.53165 184.46740 7.87493 C
184.46485 7.86983 L
% ま 本体
201.59036 36.64148 m
201.16063 41.67071 200.20989 46.45502 199.39181 50.12334 C
197.06542 49.90961 194.57036 49.70381 191.65776 49.49972 c
181.31272 48.77433 175.33644 49.74491 173.44573 50.79827 c
171.55502 51.85162 170.20545 55.84337 169.08548 58.02605 c
168.40828 59.34529 168.02901 62.57764 167.99329 63.64431 C
168.32721 63.03543 171.50769 62.01553 176.52784 60.71159 c
180.46006 59.69027 190.00035 59.41928 197.42230 60.03581 C
196.18980 67.08869 193.78318 79.15294 193.14567 83.79553 C
188.44753 82.17723 183.87014 80.31317 181.54630 79.15124 c
177.27165 77.01392 176.39235 76.64939 174.26920 77.74157 c
172.14605 78.83376 167.22340 85.21824 166.10258 87.40120 c
165.42510 88.72129 164.51263 90.81383 164.47691 91.88050 C
164.81083 91.27162 168.27137 90.14060 172.70391 89.99546 c
176.26337 89.87896 186.13672 91.77817 192.18784 93.29754 C
191.46926 100.11713 190.98992 103.83307 191.22803 105.33146 c
191.66485 108.08220 190.56246 108.21798 188.07222 108.29480 C
189.88498 110.36069 197.04359 115.46277 201.25928 115.25131 c
205.47496 115.03984 212.07118 113.71578 208.42299 105.91200 c
207.48161 103.89827 206.94529 101.03074 206.71172 97.57928 C
211.95723 99.01020 217.52589 100.30677 220.34466 100.30677 c
225.60576 100.30677 225.65452 99.44277 227.20564 96.99335 c
228.75676 94.54394 231.17754 88.89052 231.17669 87.20674 c
231.17584 85.52296 231.24444 83.13959 227.46302 84.94809 c
224.17427 86.52104 213.56107 87.49672 206.74148 87.07521 C
207.14939 79.42082 208.23420 70.66006 209.41795 62.30976 C
215.31090 63.92438 221.40397 66.06028 224.16860 67.47137 c
227.99225 69.42274 229.90620 67.22702 232.40891 65.30655 c
234.91162 63.38608 236.75924 62.50620 239.62422 60.82639 c
242.48920 59.14658 239.23757 56.34652 234.61398 55.05449 c
229.99039 53.76246 228.89339 52.96932 217.99332 51.97465 c
215.57452 51.75383 213.44202 51.54435 211.47420 51.34479 C
212.44791 46.76117 213.54548 41.19761 214.04806 35.48353 C
217.37282 34.96876 220.64655 34.28476 223.60592 33.42047 c
232.43584 30.84180 240.60217 26.98243 241.28872 23.05587 c
241.97528 19.12932 241.67622 14.30476 239.81017 9.10431 c
237.94413 3.90387 235.57890 4.24063 232.26888 9.14315 c
229.07820 13.86879 222.23395 20.57726 214.06337 24.27449 C
213.21014 16.23883 210.12151 9.01928 202.61452 5.11512 c
197.00872 2.19969 186.08485 0.20494 181.50945 1.71553 c
177.59962 3.00643 173.87745 5.38526 170.88265 8.19496 c
163.54573 15.07833 164.09962 18.89320 165.90898 23.39433 c
166.81493 25.64844 168.83688 27.93090 174.32872 31.45833 c
179.00929 34.46504 188.32677 36.22876 195.69146 36.60435 c
197.45603 36.69420 199.45276 36.70724 201.59036 36.64148 C

% た
248.83625 109.71496 m
248.83625 109.71496 248.98082 113.22879 252.39005 113.95587 c
255.79928 114.68296 263.39811 113.26876 265.00819 110.15972 c
266.61827 107.05068 266.41928 104.29030 265.93427 97.47694 c
265.89175 96.88139 265.83846 96.24132 265.77751 95.56328 C
268.77742 96.30680 271.57465 96.84255 273.24000 96.83320 c
275.97061 96.81789 278.84069 95.41644 280.10098 93.94611 c
281.36126 92.47578 283.47704 92.21981 283.64117 89.51216 c
283.80529 86.80450 283.41298 85.57540 280.03805 85.29591 c
276.66312 85.01641 271.60129 84.45317 265.00224 83.43780 c
264.77376 83.40265 264.54444 83.36665 264.31597 83.32951 C
263.64019 78.50409 262.85187 73.55169 262.11005 69.54265 c
260.54419 61.08151 256.74860 50.86573 254.09254 47.20989 C
255.60567 48.35424 256.78857 49.47704 258.91909 51.48539 c
261.04961 53.49373 261.80277 53.46652 259.42167 50.31666 c
257.04057 47.16680 252.79767 39.28110 251.12211 35.83361 c
249.44655 32.38611 247.48724 32.89635 244.27644 33.96614 c
241.06564 35.03594 238.06261 36.11282 236.55231 37.28863 c
235.04202 38.46444 231.71187 39.61644 236.36523 43.41997 c
241.01858 47.22350 251.48863 64.78951 252.85011 75.42709 c
253.05902 77.05984 253.20501 78.92561 253.30025 80.91950 C
251.22728 80.37666 249.40176 79.86217 247.97310 79.46986 c
244.16816 78.42472 240.38589 76.63465 239.68602 77.30646 c
238.98614 77.97827 236.78674 79.27880 236.03102 81.66813 c
235.44879 83.50980 234.64375 86.29455 234.83962 90.16526 C
236.05710 88.02567 238.31093 87.14041 242.09178 87.77055 c
244.47997 88.16854 249.11745 89.96995 253.40060 91.60157 C
253.22769 99.80532 252.58054 107.39112 252.08646 108.62646 C
251.54986 110.32214 248.83625 109.71496 248.83625 109.71496 c
% 下
265.77978 47.97156 m
268.48488 45.61030 272.56337 41.27329 283.43991 41.45216 c
294.31672 41.63102 298.67669 45.34044 300.92287 43.59515 c
303.16932 41.84986 307.40372 37.73169 308.58945 35.84636 c
309.77518 33.96132 305.79987 30.38145 300.92712 29.47805 c
296.05408 28.57465 285.83291 29.43723 280.18772 31.25537 c
274.54252 33.07323 269.08072 38.52085 267.87657 40.57483 c
267.05197 41.98195 265.35373 44.90022 265.77978 47.97156 C
% 上
270.19672 64.83430 m
269.59124 66.42028 275.80847 73.45389 284.29228 77.20469 c
292.77638 80.95578 300.37351 80.86706 305.51584 78.49559 c
310.65817 76.12413 310.60998 75.37181 310.25112 72.70214 c
309.89225 70.03276 304.92113 68.59361 301.20576 67.14680 c
297.49068 65.70028 295.77373 64.46409 291.98211 62.31317 C
292.45351 63.84898 295.02567 66.05688 295.50671 66.58611 C
292.67575 68.23984 289.31726 68.53691 284.53861 68.09471 c
279.70583 67.64769 273.33128 66.53452 270.19672 64.83430 C

% や
298.73565 59.80195 m
298.73565 59.80195 300.00813 57.25644 304.11099 60.20022 c
306.39487 61.83893 314.37865 66.73918 322.49395 71.34378 C
319.61509 86.83512 317.74507 100.31329 317.71531 101.90098 c
317.66995 104.30249 315.97285 103.38463 313.54214 102.83839 C
314.78287 105.29093 322.33550 111.58413 326.47096 112.42970 c
330.60643 113.27556 335.57981 113.77134 335.09339 106.23430 c
334.76712 101.17899 332.72050 90.83594 333.30501 77.19931 C
335.65153 78.38787 337.72762 79.36157 339.32494 79.98690 c
344.32384 81.94394 352.81984 85.51361 362.38139 87.21213 C
362.98375 90.00879 363.02315 92.53361 363.34602 97.37603 c
363.71792 102.95717 363.65499 105.24699 363.43729 107.80583 C
363.52233 110.38195 359.71654 110.85676 359.71654 110.85676 c
361.03890 113.22680 367.21928 115.96082 370.70731 115.31594 c
374.19506 114.67106 378.39515 113.53606 378.52101 108.95641 c
378.62277 105.25975 374.82321 94.67943 369.59726 88.07357 C
374.33537 88.34428 379.18006 87.99647 383.86687 86.64945 c
392.64406 84.12661 399.77575 78.04233 400.30923 70.01717 c
400.78573 62.84891 399.93534 58.13433 395.90277 50.46973 c
394.56850 47.93329 389.56791 42.24983 389.56791 42.24983 c
389.56791 42.24983 387.15449 41.59162 384.52167 41.37222 c
381.88885 41.15282 373.77099 42.18180 369.60236 42.90803 c
365.43373 43.63427 369.38296 44.66324 372.67398 45.97965 c
375.96501 47.29606 392.85099 57.43701 392.85213 68.99131 c
392.85326 80.54561 373.92945 79.22494 360.24463 73.85896 c
353.04803 71.03707 343.13244 65.96759 335.10246 61.59855 C
335.51320 59.43713 336.00302 57.22668 336.58271 54.97200 c
342.86712 30.53395 356.11257 17.16576 357.74079 15.20674 c
359.36872 13.24772 359.56743 11.48939 357.53272 8.58387 c
355.49802 5.67836 352.66535 3.21506 349.87294 1.37055 c
347.08025 -0.47367 346.39172 1.96243 345.42964 3.85398 c
344.46756 5.74526 333.18794 24.64696 327.60170 47.27594 c
326.88765 50.16813 326.19543 53.17483 325.53099 56.22293 C
323.25732 54.89603 321.74022 53.95720 321.35613 53.64992 c
319.66980 52.30006 313.72072 47.38762 312.75553 45.51732 c
311.79033 43.64702 308.12598 44.94869 305.51499 47.10614 c
302.90400 49.26359 300.50589 52.06365 299.50356 54.11877 C
298.56019 56.24674 298.73565 59.80195 298.73565 59.80195 c

gsave
closepath
1 setgray
1 setlinecap
1 setlinejoin
6 setlinewidth
stroke
grestore
fill
grestore
% ロゴ終わり
} def

%%EndProlog
gsave

% ==========================タイムシート罫線描画
% 

% 罫線は用紙のガイドとして内容と別に表示する
% 内容を置き換える必要ができた場合、又は罫線のみが必要な場合に切り分けが容易
% 
% 
% 起点設定
% 各カラムの左起点は
%	LeftMargin+(PageColumnWidth+ColumnMargin)*index
% カラム開始高さは
%	PaperHeight - TopMargin - HeaderHeight - InnerHeight
% >> （シートカラムの左下角）
% 
	0 1 PageColumns 1 sub {
% 後で使用するのでカラムインデックスを複製しておく
% ループ内でスタックトップに有るカラム値を subColumnとして控える
dup /subColumns exch def
% 原点をセット
0 0 moveto

	newpath
	dup PageColumnWidth ColumnMargin add mul
	LeftMargin add
	PaperHeight
		TopMargin sub
		HeaderHeight sub
		InnerHeight sub
	moveto

% 外枠1
gsave	
		MWidth
		PageColumnWidth
		InnerHeight
 		BoxDraw
grestore

gsave
% ループ前のスタックに現在の消化コマ数を積む（サブカラム×１段のコマ数）
% 移動は相対座標なので変数不要
		dup Cols mul
		1 1 Cols {
		ColDraw
		0 ColHeight rmoveto gsave
		} for
		MidashiDraw
	} for

% ==========================タイムシート内容表示
% 
% 
% 起点設定
% 各カラムの左起点は
%	LeftMargin+(PageColumnWidth+ColumnMargin)*index
% カラム開始高さは
%	PaperHeight - TopMargin - HeaderHeight - InnerHeight
% >> （シートカラムの左下角）
% 
	1 1 PageColumns {
% 後で使用するのでカラムインデックスを複製しておく
% ループ内でスタックトップに有るカラム値を subColumnとして控える
dup 1 sub  /subColumns exch def
% 原点をセット
0 0 moveto
	subColumns PageColumnWidth ColumnMargin add mul
	LeftMargin add
	PaperHeight
		TopMargin sub
		HeaderHeight sub
		MidashiHeight sub
		ColHeight .75 mul sub
	rmoveto
% 最初のカラムのベースライン位置
	gsave
% アクションセルのセンターへ
	ActionCellWidth .5 mul 0 rmoveto

%/Gothic-Prop-H findfont 15 scalefont setfont (X) show
%	grestore
% ループ前のスタックに現在の消化コマ数を積む（サブカラム×１段のコマ数）
% ↑この方式だと誤操作が多いので変数領域を設定して使用
% 移動は相対座標なので変数不要
		dup Cols mul
% リファレンスセル
	1 1 Cols {
		dup 1 sub Cols subColumns mul add /currentFrame exch def
		currentFrame refLines lt{
			refDraw
			0 ColHeight neg rmoveto
		}if
	} for
	grestore
%セリフセルのセンターへ移動
	ActionCellWidth Columns mul DialogCellWidth .5 mul add 0 rmoveto
% 本体シート
	
	1 1 Cols {
		dup 1 sub Cols subColumns mul add /currentFrame exch def
		currentFrame xpsLines lt{
			xpsDraw
			0 ColHeight neg rmoveto
		}if
	} for


	} for
grestore


% リファレンスデータ表示
% シートデータは、罫線と不一致の可能性があるので、データ単位ごとに別にループさせること
%　コマ数がシートの段数に及ばない時は処理を切り上げる
		/xVoid {
0 1 PageColumns 1 sub {
dup /subColumns exch def

0 0 moveto
	dup PageColumnWidth ColumnMargin add mul
	LeftMargin add
	PaperHeight
		TopMargin sub
		HeaderHeight sub
		InnerHeight sub
	rmoveto

%カラムループ
	0 1 refLines {
		%
		%PageColumns
		% refDraw 
	} for
} for
		}def
% 文字のたぐいを書き込みます
% ページヘッダ
0 0 moveto
gsave

% No. with underline
	LeftMargin
	PaperHeight
		TopMargin sub
%		HeaderHeight sub
%		3 mm add
		TitleHeight sub
	rmoveto

0.5 setgray
/Ryumin-Prop-H findfont 0.4 cm scalefont setfont

gsave

%	0 1 mm neg rmoveto
%	25 mm 0 rlineto
%	0.015 cm setlinewidth
%	stroke
	MWidth InnerWidth TitleHeight BoxDraw

grestore
% margin set
1.5 mm 1 mm rmoveto
gsave
	(TITLE) Lshow grestore gsave
InnerWidth .3 mul 0 rmoveto
	(No.) Lshow grestore gsave
InnerWidth .5 mul 0 rmoveto
	(CUT) Lshow grestore gsave
InnerWidth .6 mul 0 rmoveto
	(TIME) Lshow grestore gsave
InnerWidth .75 mul 0 rmoveto
	(Animator) Lshow grestore
InnerWidth .9 mul 0 rmoveto
	(Sheet) Lshow
grestore

% % アスペクト表示
/outData {gsave

	LeftMargin
		InnerWidth add
		BorderWidth 2 mul add
	PaperHeight
		TopMargin sub
		0.4 cm sub
	rmoveto

/Ryumin-Prop-H findfont .35 cm scalefont setfont

	AspectH str cvs
	(:)
	AspectW str cvs

	3 array astore
	dup
	0 exch
	{ stringwidth pop add } forall
	neg 0 rmoveto
	{str cvs show} forall

grestore
} def
% ページヘッダ


gsave
	LeftMargin PaperHeight TopMargin sub TitleHeight .65 mul sub rmoveto

% 各要素描画
%タイトル類はセンタリング表示

	1.5 mm InnerWidth .15 mul add 0 rmoveto gsave
WriteTitleString
	grestore
	 InnerWidth .25 mul 0 rmoveto gsave
WriteOpus
	grestore
	InnerWidth .15 mul 0 rmoveto gsave
WriteSC
	grestore
	InnerWidth .125 mul 0 rmoveto gsave
WriteTimeArea
	grestore
	InnerWidth .15 mul 0 rmoveto gsave
WriteName
	grestore
	InnerWidth .125 mul 0 rmoveto gsave
WritePageCount
	grestore

%原点復帰
grestore

% メモ表示開始点は、上部欄のサイズとマージンを計算すること
gsave
	LeftMargin PaperHeight TopMargin sub TitleHeight sub 7 mm sub rmoveto
WriteMemo
grestore

% カンパニーロゴ
Logo {
		gsave
	23.5 cm PaperHeight 0 mm add rmoveto
	currentpoint translate
	.23 dup scale
	DrawLogo

		grestore
} if

%%%%%%%%%%%%%%
grestore
showpage
%%Trailer
