<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>りまぴんAPI見本</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  </head>
  <body>
    <h3>作品系</h3>

    <button id="product_list" type="button" name="button">作品一覧取得</button><br />
    <button id="product_detail" type="button" name="button">作品詳細</button>

    <h3>エピソード系</h3>

    <button id="episode_list" type="button" name="button">エピソード一覧取得</button><br />
    <button id="episode_detail" type="button" name="button">エピソード詳細</button>

    <h3>カット系</h3>

    <button id="cut_list" type="button" name="button">カット一覧取得</button><br />
    <button id="cut_detail" type="button" name="button">カット詳細</button>


    <script type="text/javascript">
      var server_address = "http://remaping.scivone-dev.com"

      $("#product_list").on("click", function(){
          $.getJSON( ( server_address +  "/products.json" ) ,function(result){
              console.log("作品一覧取得");
              console.log(result);
          });
      });

      $("#product_detail").on("click", function(){
          $.getJSON( ( server_address +  "/products/1.json" ) ,function(result){
              console.log("作品一覧取得");
              console.log(result);
          });
      });

      $("#episode_list").on("click", function(){
          $.getJSON( ( server_address +  "/episodes.json?product_id=1" ) ,function(result){
              console.log("エピソード一覧取得");
              console.log(result);
          });
      });

      $("#episode_detail").on("click", function(){
          $.getJSON( ( server_address +  "/episodes/1.json" ) ,function(result){
              console.log("エピソード一覧取得");
              console.log(result);
          });
      });
      $("#cut_list").on("click", function(){
          $.getJSON( ( server_address +  "/cuts.json?episode_id=1" ) ,function(result){
              console.log("カット一覧取得");
              console.log(result);
          });
      });

      $("#cut_detail").on("click", function(){
          $.getJSON( ( server_address +  "/cuts/1.json" ) ,function(result){
              console.log("カット一覧取得");
              console.log(result);
          });
      });



    </script>
  </body>
</html>
