<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>りまぴんAPI見本</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>
  <body>


    <div class="container">
      <div class="row">
        <div class="text-center">
          <h1>りまぴんAPI見本</h1>
        </div>
      </div>
      <!--
      <div class="row">
        <div class="text-center">
          <h2>ログイン系</h2>
          <div class="well">
            <label for="email">メールアドレス</label>
            <input id="email" type="string" name="email" value="">
            <label for="password">パスワード</label>
            <input id="password" type="password" name="password" value="">
            <button id="get_token" type="button" name="button">トークン取得</button>
          </div>
        </div>
      </div>
    -->
      <div class="row">
        <div class="text-center">
          <h2>作品系</h2>
          <div class="well">
            <h4>GET</h4>
            <button id="product_list" class="btn" type="button" name="button">作品一覧取得</button><br />
            <button id="product_detail" class="btn" type="button" name="button">作品詳細</button>

            <h4>POST</h4>
            <h5>作品新規作成</h5>
            <form id="product_create">
              <label for="product_name">名前</label>
              <input type="text" name="product_name">
              <input type="submit" value="Submit">
            </form>
<!--
            <h4>PUT</h4>
            <h5>作品新規編集</h5>
            <form id="product_update">
              <label for="product_name">名前</label>
              <input type="text" name="product_name">
              <input type="submit" value="Submit">
            </form>
-->
          </div>
        </div>
      </div>

      <div class="row">
        <div class="text-center">
          <h2>エピソード系</h2>
          <div class="well">
            <h4>GET</h4>
            <button id="episode_list" class="btn" type="button" name="button">エピソード一覧取得</button><br />
            <button id="episode_detail" class="btn" type="button" name="button">エピソード詳細</button>

            <h4>POST</h4>
            <h5>エピソード新規作成</h5>
            <form id="episode_create">
              <label for="episode_name">名前</label>
              <input type="text" name="episode_name">
              <input type="submit" value="Submit">
            </form>
<!--
            <h4>PUT</h4>
            <h5>エピソード新規編集</h5>
            <form id="episode_update">
              <label for="episode_name">名前</label>
              <input type="text" name="episode_name">
              <input type="submit" value="Submit">
            </form>
-->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="text-center">
          <h2>カット系</h2>
          <div class="well">
            <h4>GET</h4>
            <button id="cut_list" class="btn" type="button" name="button">カット一覧取得</button><br />
            <button id="cut_detail" class="btn" type="button" name="button">カット詳細</button>

            <h4>POST</h4>
            <h5>カット新規作成</h5>
            <form id="cut_create">
              <label for="cut_content">名前</label>
              <textarea name="cut_content"></textarea>
              <input type="submit" value="Submit">
            </form>
<!--
            <h4>PUT</h4>
            <h5>カット新規編集</h5>
            <form id="cut_update">
              <label for="cut_content">名前</label>
              <textarea name="cut_content"></textarea>
              <input type="submit" value="Submit">
            </form>
-->
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript">

      var server_address = "http://remaping.scivone-dev.com";
      //var server_address = "http://localhost:3000";
      var client_id = "b115aead773388942473e77c1e014f4d7d38e4d4829ae4fd1fa0e48e1347b4cd";
      var client_secret = "54c0f02c38175436df16a058cc0c0e037038c82d3cc9ce4c212e3e4afe0449dd";

      $("#get_token").on("click", function(){
          var data = {
                       client_id: client_id,
                       client_secret: client_secret,
                       email: $("#email").val(),
                       password: $("#password").val()
                     };
          $.ajax({
            type: "POST",
            url: server_address + "/oauth/token",
            data: data,
            success: function(){


            }
          });


      });

      $('#product_create').submit(function(e){

          e.preventDefault();

          var data = { product: {
                                  name: $('#product_create [name=product_name]').val(),
                                }
                     };

         $.ajax({
                  type: "POST",
                  url: server_address + "/products.json",
                  data: data,
                  success: function(data){
                    console.log("作品作成成功");
                    console.log(data);
                }
        });
      });

      $('#product_update').submit(function(e){

          e.preventDefault();

          var data = {  id: '1',　
                        product: {
                                  name: $('#product_update [name=product_name]').val(),
                                }
                     };

         $.ajax({
                  type: "PATCH",
                  url: server_address + "/products/1",
                  data: data,
                  success: function(){
                }
        });
      });


      $("#product_list").on("click", function(){
          $.getJSON( ( server_address +  "/products.json" ) ,function(result){
              console.log("作品一覧取得");
              console.log(result);
          });
      });

      $("#product_detail").on("click", function(){
          $.getJSON( ( server_address +  "/products/1.json" ) ,function(result){
              console.log("作品詳細取得");
              console.log(result);
          });
      });

      $('#episode_create').submit(function(e){

          e.preventDefault();

          var data = { episode: {
                                  product_id: '1',
                                  name: $('#episode_create [name=episode_name]').val(),
                                }
                     };

         $.ajax({
                  type: "POST",
                  url: server_address + "/episodes.json",
                  data: data,
                  success: function(data){
                    console.log("エピソード作成成功");
                    console.log(data);
                }
        });
      });


      $("#episode_list").on("click", function(){
          $.getJSON( ( server_address +  "/episodes.json?product_id=1" ) ,function(result){
              console.log("エピソード一覧取得");
              console.log(result);
          });
      });

      $("#episode_detail").on("click", function(){
          $.getJSON( ( server_address +  "/episodes/1.json" ) ,function(result){
              console.log("エピソード一覧取得");
              console.log(result);
          });
      });

      $('#cut_create').submit(function(e){

          e.preventDefault();

          var data = { cut: {
                              episode_id: '1',
                              content: $('#cut_create [name=cut_content]').val(),
                            }
                     };

         $.ajax({
                  type: "POST",
                  url: server_address + "/cuts.json",
                  data: data,
                  success: function(data){
                    console.log("カット作成成功");
                    console.log(data);
                }
        });
      });


      $("#cut_list").on("click", function(){
          $.getJSON( ( server_address +  "/cuts.json?episode_id=1" ) ,function(result){
              console.log("カット一覧取得");
              console.log(result);
          });
      });

      $("#cut_detail").on("click", function(){
          $.getJSON( ( server_address +  "/cuts/1.json" ) ,function(result){
              console.log("カット一覧取得");
              console.log(result);
          });
      });



    </script>
  </body>
</html>
