nasTIME-SHEET 0.4
##MAPPING_FILE=
##TITLE=かちかち山Max
##SUB_TITLE=サンプルカット
##OPUS=おためし
##SCENE=
##CUT=10
##TIME=3 + 00 .
##TRIN=0 + 00 .,trin
##TROUT=2 + 00 .,O.L.(C10/C11)
##CREATE_USER=ねこまたや
##UPDATE_USER=ねこまたや
##CREATE_TIME=2005/05/05
##UPDATE_TIME=2013/4/12 15:39:34
##FRAME_RATE=24
#
#================================================
[sizeX		640	640	640	640	]
[sizeY		480	480	480	480	]
[aspect		1	1	1	1	]
[lot		=AUTO=	=AUTO=	=AUTO=	=AUTO=	]
[blmtd		wipe	wipe	wipe	wipe	]
[blpos		end	end	end	end	]
[option		timing	timing	timing	timing	]
[link		.	.	.	.	]
[CELL	N	A	B	C	D	]
#================================================
.		(1)	1	1	X	
.		|	｜	｜	カラ	
.		|	｜	｜		
.		|	｜	｜	(1)	
.	(娘)	|	｜	｜	｜	
.	----	|	｜	｜	｜	
#------------------------------------------------
.	だ	|	3	2	｜	
.		|			｜	
.		|			｜	
.	っ	|	2	3	｜	
.		|			｜	
.		|			｜	
#------------------------------------------------
.	て	|	1	5	｜	
.		|		｜	｜	
.		|		｜	｜	
.	だ	|	3	｜	｜	
.		|		｜	｜	
.		|		｜	｜	
#------------------------------------------------
.	っ	|	2	4	X	
.		|			カラ	
.		|				
.	て	|	3	3		
.		|				
.	----	|				
#================================================
.		|	1	1		
.		|	｜	｜		
.		|	｜	｜	(1)	
.		|	｜	｜	｜	
.	(息)	|	｜	｜	｜	
.	----	|	｜	｜	｜	
#------------------------------------------------
.	ソ	|	2	2	｜	
.		|			｜	
.		|			｜	
.	レ	|	3	3	｜	
.		|			｜	
.		|			｜	
#------------------------------------------------
.	じ	|	2	5	｜	
.		|		｜	｜	
.		|		｜	｜	
.	ゃ	|	1	｜	｜	
.		|		｜	｜	
.		|		｜	X	
#------------------------------------------------
.	ダ	|	3	4	カラ	
.		|				
.		|				
.	メ	|	1	3		
.		|				
.		|				
#================================================
.	じ	|	2	1		----
.		|		｜	(1)	O.L.
.		|		｜	｜	
.	ゃ	|	3	｜	｜	
.		|		｜	｜	
.		|		｜	｜	
#------------------------------------------------
.	ん	|	1	2	｜	
.		|	｜		｜	
.		|	｜		｜	
.	!	|	｜	3	｜	
.		|	｜		｜	
.		|	｜		｜	
#------------------------------------------------
.	も	|	2	5	｜	
.		|		｜	｜	
.		|		｜	｜	
.	|	|	3	｜	｜	
.		|	｜	｜	X	
.		|	｜	｜	カラ	
#------------------------------------------------
.		|	｜	4		
.		|	｜			
.		|	｜			
.		|	2	3		
.		|				
.	----	|				C#10/C#11
#================================================
.		|	(1)	1	(1)	
.		|	｜	｜	｜	
.		|	｜	｜	｜	
.		|	｜	｜	｜	
.		|	｜	｜	｜	
.		|	｜	｜	｜	
#------------------------------------------------
.		|	｜	2	｜	
.		|	｜		｜	
.		|	｜		｜	
.		|	｜	3	｜	
.		|	｜		｜	
.		|	｜		｜	
#------------------------------------------------
.		|	｜	5	｜	
.		|	｜	｜	｜	
.		|	｜	｜	｜	
.		|	｜	｜	X	
.		|	｜	｜	カラ	
.		|	｜	｜		
#------------------------------------------------
.		|	｜	4		
.		|	｜			
.		|	｜			
.		|	｜	3		
.		|	｜			
.		|	｜			----
#================================================
#================================================
[END]
FIXりまぴん用サンプルカットコピー自由ですどーぞご使用ください。台詞・メモ入り後で見るときは、こっちの方が読みやすいです。