UAT本番サービスアップデートの際の注意

data-framerateプロパティが無いため以下の行があると500エラーで停止する

      data-frame_rate="<%= @cut.episode.nil? ? nil : @cut.episode.product.frame_rate %>"

下のデータを使用すること

<span id="backend_variables"
      data-organization_token="<%= @current_membership.organization.token %>"
      data-user_access_token="<%= @user_access_token %>"
      data-user_token="<%= current_user.token %>"
      data-user_name="<%= current_user.show_name %>"
      data-user_email="<%= current_user.email %>"
      data-episode_id="<%= @cut.episode.nil? ? nil : @cut.episode.id %>"
      data-cut_id="<%= @cut.id %>"
      data-product_token="<%= @cut.episode.nil? ? nil : @cut.episode.product.nil? ? nil : @cut.episode.product.token %>"
      data-episode_token="<%= @cut.episode.nil? ? nil : @cut.episode.token %>"
      data-cut_token="<%= @cut.token %>"
      data-frame_rate="<%= @cut.episode.nil? ? nil : @cut.episode.product.frame_rate %>"
      data-scale="<%= @cut.scale %>"
      data-line_id="<%= @cut.line_id %>"
      data-stage_id="<%= @cut.stage_id %>"
      data-job_id="<%= @cut.job_id %>"
      data-status="<%= @cut.status %>"
      data-sheet_color="<%= @cut.episode.nil?  ? nil : @cut.episode.product.sheet_color_hex %>"
      data-session_token="<%= @session_token %>"
></span>
