作業開始・終了パネル
    　現在のステージ内のジョブ経過

 Stage　:   原画
_____________________________________
 Job    :   初期化      （date:user）
        :   原画        （date:user）    
        :   演出チェック（date:user）
        :   監督チェック（date:user）
        :   作監チェック（date:user）
        :   総作監      （date:user）
_____________________________________
　[         ▼ ]  新規作業を指定
_____________________________________
　[         ▼ ]   アサインするユーザまたは作業を指定
　memo   :
  …………………(申し送り省略可)　
_____________________________________

作業終了パネル
作業パネルを兼用する

ステージ内ジョブ経過はそのまま利用
アサインメントは、その下へ追加される
