nasTIME-SHEET 0.9x
##MAPPING_FILE=./kachi#00_s-c004.map
##TITLE=かちかちやま
##SUB_TITLE=チュートリアルデータ
##OPUS=00
##SCENE=
##CUT=4
##TIME=4 + 00 .
##TRIN=0 + 00 .,trin
##TROUT=0 + 00 .,trout
##CREATE_USER=kiyo
##UPDATE_USER=kiyo
##CREATE_TIME=2016/1/31 18:45:36
##UPDATE_TIME=2016/4/14 8:20:27
##FRAME_RATE=24
#
#========================================================
[sizeX		1280	640	1280	1280	640	]
[sizeY		720	480	720	720	480	]
[aspect		1	1	1	1	1	]
[lot		=AUTO=	=AUTO=	=AUTO=	=AUTO=	=AUTO=	]
[blmtd		file	wipe	file	file	wipe	]
[blpos		end	end	end	end	end	]
[option		timing	still	timing	timing	camera	]
[link		.	.	.	.	.	]
[CELL	N	A	BOOK	B	C	PAN	]
#========================================================
.		1		1	1	[A]	
.						▽	
.						|	
.				2		|	
.						|	
.						|	
#--------------------------------------------------------
.				3		|	
.						|	
.						|	
.				4		|	
.						|	
.						|	
#--------------------------------------------------------
.				5		|	
.						|	
.						|	
.				6		|	
.						|	
.						|	
#--------------------------------------------------------
.				7		|	
.						|	
.						|	
.				8		|	
.						|	
.						|	
#========================================================
.				1		|	
.						|	
.						|	
.				2		|	
.						|	
.						|	
#--------------------------------------------------------
.				3		|	
.						|	
.						|	
.				4		|	
.						|	
.						|	
#--------------------------------------------------------
.				5		|	
.						|	
.						|	
.				6		|	
.						|	
.						|	
#--------------------------------------------------------
.				7		|	
.						|	
.						|	
.				8		|	
.						|	
.						|	
#========================================================
.				1		|	
.						|	
.						|	
.				2		|	
.						|	
.						|	
#--------------------------------------------------------
.				3		|	
.						|	
.						|	
.				4		|	
.						|	
.						|	
#--------------------------------------------------------
.				5		|	
.						|	
.						|	
.				6		|	
.						|	
.						|	
#--------------------------------------------------------
.				7		|	
.						|	
.						|	
.				8		|	
.						|	
.						|	
#========================================================
.				1		|	
.						|	
.						|	
.				2		|	
.						|	
.						|	
#--------------------------------------------------------
.				3		|	
.						|	
.						|	
.				4		|	
.						|	
.						|	
#--------------------------------------------------------
.				5		|	
.						|	
.						|	
.				6		|	
.						|	
.						|	
#--------------------------------------------------------
.				7		|	
.						|	
.						|	
.				8			
.						△	
.						[B]	
#========================================================
#========================================================
[END]
☆PAN ↑ [A]→[B]
☆BOOKあり
☆入射光