/*
	りまぴん用言語リソース
	
*/
//変更書式　["エレメントid","プロパティ","値"]
//===========================================初期化
nas.LangPack=new nas.LanguagePack;

nas.LangPack.ja=[
	["pM00","innerHTML","ドキュメント"],
["pM01","innerHTML","開く"],
["pM01","title","ドキュメントパネル"],
["pM02","innerHTML","読込"],
["pM02","title","ローカルドキュメントを開く(ファイル)"],
["pM03","innerHTML","読込"],
["pM03","title","ローカルドキュメントを開く(ファイル)"],
["pM04","innerHTML","書出"],
["pM04","title","ファイル書出"],
["pM05","innerHTML","別名保存"],
["pM05","title","別名でファイル書出"],
["pM06","innerHTML","読込"],
["pM06","title","ローカルドキュメントを開く(ファイル)"],
["pM07","innerHTML","書出"],
["pM07","title","ファイル書出"],
["pM08","innerHTML","別名保存"],
["pM08","title","別名でファイル書出"],
["pM09","innerHTML","CGIで保存"],
["pM09","title","CGI経由でローカルに保存（要CGI設定）"],
["pM0a","innerHTML","読込/書出"],
["pM0a","title","読込/書出パネルを開く"],
["pM0b","innerHTML","復帰"],
["pM0b","title","開始点へ復帰"],
["pM0c","innerHTML","再読込"],
["pM0c","title","ドキュメントを再読込"],
["pM0d","innerHTML","認証パネル"],
["pM0d","title","認証パネルを開／閉"],
["pM0e","innerHTML","認証/解除"],
["pM0e","title","認証/解除"],
["pM0f","innerHTML","保存"],
["pM0f","title","ドキュメントを保存"],
	["pM10","innerHTML","編集"],
["pM11","innerHTML","全選択"],
["pM11","title","全フレーム選択"],
["pM12","innerHTML","Cut [ctr]-[x]"],
["pM12","title","切取"],
["pM13","innerHTML","Copy [ctr]-[c]"],
["pM13","title","複写"],
["pM14","innerHTML","Paste [ctr]-[v]"],
["pM14","title","貼付"],
["pM15","innerHTML","ラベル変更"],
["pM15","title","タイムラインの名前変更"],
["pM16","innerHTML","一列クリア"],
["pM16","title","一列クリア"],
["pM17","innerHTML","シートクリア"],
["pM17","title","シートをクリア"],
["pM18","innerHTML","カラコマ挿入"],
["pM18","title","選択範囲にカラコマを挿入"],
["pM19","innerHTML","ブロック削除"],
["pM19","title","ブロックで削除"],
["pM1a","innerHTML","音声ライン追加"],
["pM1a","title","右に音声ライン追加"],
["pM1b","innerHTML","静止画を追加"],
["pM1b","title","静止画タイムライン追加"],
["pM1c","innerHTML","セルを追加"],
["pM1c","title","タイムライン追加"],
["pM1d","innerHTML","カメラ追加"],
["pM1d","title","カメラを追加"],
["pM1e","innerHTML","効果を追加"],
["pM1e","title","効果を追加"],
["pM1f","innerHTML","タイムライン挿入"],
["pM1f","title","左にタイムライン挿入"],
["pM1g","innerHTML","タイムライン削除"],
["pM1g","title","タイムライン削除"],
["pM1h","innerHTML","タイムライン整形"],
["pM1h","title","タイムライン整形"],
["pM1i","innerHTML","シート整形"],
["pM1i","title","シートを整形"],
["pM1j","innerHTML","バックアップ"],
["pM1j","title","バックアップを更新"],
["pM1k","innerHTML","バックアップ復帰"],
["pM1k","title","バックアップに復帰"],
["pM1l","innerHTML","バックアップ削除"],
["pM1l","title","バックアップをクリア"],
	["pM20","innerHTML","参照"],
["pM21","innerHTML","読込"],
["pM21","title","参照エリア読み込み"],
["pM22","innerHTML","読み込み"],
["pM22","title","参照エリア読み込み"],
["pM23","innerHTML","参照エリアへ"],
["pM23","title","参照エリアへ転記"],
["pM24","innerHTML","参照"],
["pM24","title","参照エリアから転記"],
["pM25","innerHTML","参照エリア消去"],
["pM25","title","参照エリア消去"],
	["pM30","innerHTML","XPS"],
["pM31","innerHTML","読込/書出"],
["pM31","title","読み込み・書き出しパネル"],
["pM32","innerHTML","書類"],
["pM32","title","シートの新規作成と変更"],
["pM33","innerHTML","HTML書出"],
["pM33","title","表示用htmlデータを保存"],
["pM34","innerHTML","eps書出"],
["pM34","title","eps画像で保存（試験中）"],
["pM35","innerHTML","HTML書出"],
["pM35","title","表示用htmlデータを保存"],
["pM36","innerHTML","eps書出"],
["pM36","title","eps画像で保存（試験中）"],
["pM37","innerHTML","HTML書出"],
["pM37","title","表示用のhtmlデータをダウンロード"],
["pM38","innerHTML","eps書出"],
["pM38","title","eps画像でダウンロード（試験中）"],
	["pM40","innerHTML","Map"],
["pM41","innerHTML","cmd"],
["pM41","title",""],
	["pM50","innerHTML","ツール"],
["pM51","innerHTML","バージョン"],
["pM51","title","りまぴんについて"],
["pM52","innerHTML","環境設定"],
["pM52","title","各種環境設定"],
["pM53","innerHTML","再ロード"],
["pM53","title","アプリケーション再ロード"],
	["pM60","innerHTML","表示"],
["pM61","innerHTML","メニュー"],
["pM61","title","pMenu"],
["pM62","innerHTML","ツールボックス"],
["pM62","title","ソフトウェアキーボード"],
["pM63","innerHTML","ツールバー"],
["pM63","title","toolbarHeader"],
["pM64","innerHTML","-----air用メニュー"],
["pM64","title","airMenu"],
["pM65","innerHTML","タイムシートヘッダ"],
["pM65","title","sheetHeaderTable"],
["pM66","innerHTML","コマンドバー"],
["pM66","title","ユーティリテーメニュー"],
["pM67","innerHTML","メモ欄スイッチ"],
["pM67","title","memo_header"],
["pM68","innerHTML","メモ欄"],
["pM68","title","memo"],
["pM69","innerHTML","debugConsole"],
["pM69","title","デバッグコンソール"],
["pM6a","innerHTML","イントロスペクタ"],
["pM6a","title","イントロスペクタ"],
["pM6b","innerHTML","ソース"],
["pM6b","title","ソース閲覧"]
];

nas.LangPack.en=[
	["pM00","innerHTML","Document"],
["pM01","innerHTML","New"],
["pM01","title","new Document"],
["pM02","innerHTML","Open"],
["pM02","title","open local Document"],
["pM03","innerHTML","Open"],
["pM03","title","open local Document(file)"],
["pM04","innerHTML","Save"],
["pM04","title","save(file)"],
["pM05","innerHTML","Save As"],
["pM05","title","save as (file)"],
["pM06","innerHTML","Open"],
["pM06","title","open local Document(file)"],
["pM07","innerHTML","Save"],
["pM07","title","save(file)"],
["pM08","innerHTML","Save As"],
["pM08","title","save as (file)"],
["pM09","innerHTML","Save via CGI"],
["pM09","title","Save via CGI(need CGI setting)"],
["pM0a","innerHTML","Import/Export"],
["pM0a","title","import or export"],
["pM0b","innerHTML","Restore"],
["pM0b","title",""],
["pM0c","innerHTML","Reload"],
["pM0c","title",""],
["pM0d","innerHTML","Sign IN"],
["pM0d","title",""],
["pM0e","innerHTML","Sign Out"],
["pM0e","title",""],
["pM0f","innerHTML","Commit"],
["pM0f","title",""],
	["pM10","innerHTML","Edit"],
["pM11","innerHTML","selectAll"],
["pM11","title",""],
["pM12","innerHTML","Cut [ctr]-[x]"],
["pM12","title",""],
["pM13","innerHTML","Copy [ctr]-[c]"],
["pM13","title",""],
["pM14","innerHTML","Paste [ctr]-[v]"],
["pM14","title",""],
["pM15","innerHTML","renameTL"],
["pM15","title","rename timeline label"],
["pM16","innerHTML","ClearTL"],
["pM16","title","clear timeline"],
["pM17","innerHTML","ClearAll"],
["pM17","title","clear all timelines"],
["pM18","innerHTML","InsertBlank"],
["pM18","title","insert blank cell"],
["pM19","innerHTML","BlockDelete"],
["pM19","title","remove datas and frames"],
["pM1a","innerHTML","addSoundTrack"],
["pM1a","title","add sound timeline"],
["pM1b","innerHTML","addStilTL"],
["pM1b","title","add timeline for stil"],
["pM1c","innerHTML","addCellTL"],
["pM1c","title","add timelinr"],
["pM1d","innerHTML","addCameraTL"],
["pM1d","title","add camerawork timeline"],
["pM1e","innerHTML","addSfxTL"],
["pM1e","title","add effect timeline"],
["pM1f","innerHTML","InsertTL"],
["pM1f","title","insert Timeline"],
["pM1g","innerHTML","DeleteTL"],
["pM1g","title","delete timeline"],
["pM1h","innerHTML","<hr>FormatTL"],
["pM1h","title","format timeline"],
["pM1i","innerHTML","FormatSheet"],
["pM1i","title","format all timeline"],
["pM1j","innerHTML","pushBackup"],
["pM1j","title","push data to backup"],
["pM1k","innerHTML","restoreBackup"],
["pM1k","title","restore data from backup"],
["pM1l","innerHTML","clearBackup"],
["pM1l","title","clear backup"],
	["pM20","innerHTML","Ref.."],
["pM21","innerHTML","import"],
["pM21","title","import to reference area"],
["pM22","innerHTML","import"],
["pM22","title","import to reference area"],
["pM23","innerHTML","copy to Ref"],
["pM23","title","push to reference area"],
["pM24","innerHTML","copy from Ref"],
["pM24","title","pull from reference area"],
["pM25","innerHTML","clear Ref"],
["pM25","title","clear referece area"],
	["pM30","innerHTML","Xps"],
["pM31","innerHTML","read/write"],
["pM31","title","read / write panel"],
["pM32","innerHTML","Document"],
["pM32","title","document settings"],
["pM33","innerHTML","Export as html"],
["pM33","title","export as html"],
["pM34","innerHTML","Export as eps"],
["pM34","title","export as eps"],
["pM35","innerHTML","Export as html"],
["pM35","title","export as html"],
["pM36","innerHTML","Export as eps"],
["pM36","title","export as eps"],
["pM37","innerHTML","Export as html"],
["pM37","title","export as html"],
["pM38","innerHTML","Export as eps"],
["pM38","title","export as eps"],
	["pM40","innerHTML","Map"],
["pM41","innerHTML","cmd"],
["pM41","title",""],
	["pM50","innerHTML","Tools"],
["pM51","innerHTML","about"],
["pM51","title","about Remaping"],
["pM52","innerHTML","Pref"],
["pM52","title","prefarences"],
["pM53","innerHTML","reload"],
["pM53","title","reload application"],
	["pM60","innerHTML","Show"],
["pM61","innerHTML","pMenu"],
["pM61","title","pMenu"],
["pM62","innerHTML","softwareKB"],
["pM62","title","software keyboard"],
["pM63","innerHTML","toolbarHeader"],
["pM63","title","toolbarHeader"],
["pM64","innerHTML","-----airMenu"],
["pM64","title","airMenu"],
["pM65","innerHTML","sheetHeaderTable"],
["pM65","title","sheetHeaderTable"],
["pM66","innerHTML","commandBar"],
["pM66","title","utility menu"],
["pM67","innerHTML","memo_header"],
["pM67","title","memo_header"],
["pM68","innerHTML","memo"],
["pM68","title","memo"],
["pM69","innerHTML","debugConsole"],
["pM69","title","debug_ON"],
["pM6a","innerHTML","introspector"],
["pM6a","title","introspector"],
["pM6b","innerHTML","source"],
["pM6b","title","view source"]
];
/*
,
	["tbM00","",""],
["","",""],
["","",""],
["","",""],
["","",""],
*/

/*
//pM	プルダウンメニュー
//tbM	ツールバーメニュー　主にアイコンだがtitle テキストを処理

tbM01	 newXPS 
tbM02	 fileOpen
tbM03	 シートをCGI経由でファイルに保存します。
tbM11 newXPS
tbM12 OPEN
tbM13 save
14 save and noticeAE
15 reload application

21 "ユーティリティ　ツールバー"
22 "ツールボックス"

selall "一列選択"
copy "複写[ctr]+[C]"
cut "切取[ctr]+[X]"
paste "貼付[ctr]+[V]"
undo "やり直し[ctr]+[Z]"
redo "やり直しのやり直し[ctr]+[Y]"
activeLvl title="AEキー変換"
fct0 title="変更するとジャンプ"
fct1 title="数字だけはコマ数"
//spinMenu
v_dn title="ひとつさげる"
spin_V title="スピン値"
v_up	title="ひとつあげる"
spinCk title="選択範囲をスピン指定にする"
spinCkLb title="選択範囲をスピン指定にする"
iNputbOx title="シートにデータを入力します。"
ok title="確定[Enter]"
ng title="取り消し[esc]"
//シートヘッダ部分
edchg innerHTML "編集中"　selection

stageSelect  このエレメント（オプション）はUI上で書き直し対象なのでパッケージから除外したほうが良い ステージ識別名はユーザ指定
*/
